    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for hinjyou
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName hinjyou.localhost
      DocumentRoot "C:\php_contents\hin\web"
      DirectoryIndex index.php
      <Directory "C:\php_contents\hin\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
